<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://java.sun.com/xml/ns/javaee" xmlns:web="http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd" id="WebApp_ID" version="2.5">
  <display-name>testcases</display-name>
  <welcome-file-list>
    <welcome-file>index.html</welcome-file>
    <welcome-file>index.htm</welcome-file>
    <welcome-file>index.jsp</welcome-file>
    <welcome-file>default.html</welcome-file>
    <welcome-file>default.htm</welcome-file>
    <welcome-file>default.jsp</welcome-file>
  </welcome-file-list>
    
	<!-- ServletMain calls all the other servlets in sequence -->
	<servlet>
       <description></description>
       <display-name>ServletMain</display-name>
       <servlet-name>ServletMain</servlet-name>
         <servlet-class>testcasesupport.ServletMain</servlet-class>
     </servlet>
     <servlet-mapping>
       <servlet-name>ServletMain</servlet-name>
       <url-pattern>/ServletMain</url-pattern>
     </servlet-mapping>
	
    <!-- BEGIN-AUTOGENERATED-SERVLETS -->
	<servlet>
		<description/>
		<display-name>CWE598_Information_Exposure_QueryString__Servlet_11</display-name>
		<servlet-name>CWE598_Information_Exposure_QueryString__Servlet_11</servlet-name>
		<servlet-class>testcases.CWE598_Information_Exposure_QueryString.CWE598_Information_Exposure_QueryString__Servlet_11</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>CWE598_Information_Exposure_QueryString__Servlet_11</servlet-name>
		<url-pattern>CWE598_Information_Exposure_QueryString__Servlet_11</url-pattern>
	</servlet-mapping>
	<servlet>
		<description/>
		<display-name>CWE598_Information_Exposure_QueryString__Servlet_15</display-name>
		<servlet-name>CWE598_Information_Exposure_QueryString__Servlet_15</servlet-name>
		<servlet-class>testcases.CWE598_Information_Exposure_QueryString.CWE598_Information_Exposure_QueryString__Servlet_15</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>CWE598_Information_Exposure_QueryString__Servlet_15</servlet-name>
		<url-pattern>CWE598_Information_Exposure_QueryString__Servlet_15</url-pattern>
	</servlet-mapping>
	<servlet>
		<description/>
		<display-name>CWE598_Information_Exposure_QueryString__Servlet_17</display-name>
		<servlet-name>CWE598_Information_Exposure_QueryString__Servlet_17</servlet-name>
		<servlet-class>testcases.CWE598_Information_Exposure_QueryString.CWE598_Information_Exposure_QueryString__Servlet_17</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>CWE598_Information_Exposure_QueryString__Servlet_17</servlet-name>
		<url-pattern>CWE598_Information_Exposure_QueryString__Servlet_17</url-pattern>
	</servlet-mapping>
	<servlet>
		<description/>
		<display-name>CWE598_Information_Exposure_QueryString__Servlet_10</display-name>
		<servlet-name>CWE598_Information_Exposure_QueryString__Servlet_10</servlet-name>
		<servlet-class>testcases.CWE598_Information_Exposure_QueryString.CWE598_Information_Exposure_QueryString__Servlet_10</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>CWE598_Information_Exposure_QueryString__Servlet_10</servlet-name>
		<url-pattern>CWE598_Information_Exposure_QueryString__Servlet_10</url-pattern>
	</servlet-mapping>
	<servlet>
		<description/>
		<display-name>CWE598_Information_Exposure_QueryString__Servlet_09</display-name>
		<servlet-name>CWE598_Information_Exposure_QueryString__Servlet_09</servlet-name>
		<servlet-class>testcases.CWE598_Information_Exposure_QueryString.CWE598_Information_Exposure_QueryString__Servlet_09</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>CWE598_Information_Exposure_QueryString__Servlet_09</servlet-name>
		<url-pattern>CWE598_Information_Exposure_QueryString__Servlet_09</url-pattern>
	</servlet-mapping>
	<servlet>
		<description/>
		<display-name>CWE598_Information_Exposure_QueryString__Servlet_02</display-name>
		<servlet-name>CWE598_Information_Exposure_QueryString__Servlet_02</servlet-name>
		<servlet-class>testcases.CWE598_Information_Exposure_QueryString.CWE598_Information_Exposure_QueryString__Servlet_02</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>CWE598_Information_Exposure_QueryString__Servlet_02</servlet-name>
		<url-pattern>CWE598_Information_Exposure_QueryString__Servlet_02</url-pattern>
	</servlet-mapping>
	<servlet>
		<description/>
		<display-name>CWE598_Information_Exposure_QueryString__Servlet_16</display-name>
		<servlet-name>CWE598_Information_Exposure_QueryString__Servlet_16</servlet-name>
		<servlet-class>testcases.CWE598_Information_Exposure_QueryString.CWE598_Information_Exposure_QueryString__Servlet_16</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>CWE598_Information_Exposure_QueryString__Servlet_16</servlet-name>
		<url-pattern>CWE598_Information_Exposure_QueryString__Servlet_16</url-pattern>
	</servlet-mapping>
	<servlet>
		<description/>
		<display-name>CWE598_Information_Exposure_QueryString__Servlet_13</display-name>
		<servlet-name>CWE598_Information_Exposure_QueryString__Servlet_13</servlet-name>
		<servlet-class>testcases.CWE598_Information_Exposure_QueryString.CWE598_Information_Exposure_QueryString__Servlet_13</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>CWE598_Information_Exposure_QueryString__Servlet_13</servlet-name>
		<url-pattern>CWE598_Information_Exposure_QueryString__Servlet_13</url-pattern>
	</servlet-mapping>
	<servlet>
		<description/>
		<display-name>CWE598_Information_Exposure_QueryString__Servlet_04</display-name>
		<servlet-name>CWE598_Information_Exposure_QueryString__Servlet_04</servlet-name>
		<servlet-class>testcases.CWE598_Information_Exposure_QueryString.CWE598_Information_Exposure_QueryString__Servlet_04</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>CWE598_Information_Exposure_QueryString__Servlet_04</servlet-name>
		<url-pattern>CWE598_Information_Exposure_QueryString__Servlet_04</url-pattern>
	</servlet-mapping>
	<servlet>
		<description/>
		<display-name>CWE598_Information_Exposure_QueryString__Servlet_01</display-name>
		<servlet-name>CWE598_Information_Exposure_QueryString__Servlet_01</servlet-name>
		<servlet-class>testcases.CWE598_Information_Exposure_QueryString.CWE598_Information_Exposure_QueryString__Servlet_01</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>CWE598_Information_Exposure_QueryString__Servlet_01</servlet-name>
		<url-pattern>CWE598_Information_Exposure_QueryString__Servlet_01</url-pattern>
	</servlet-mapping>
	<servlet>
		<description/>
		<display-name>CWE598_Information_Exposure_QueryString__Servlet_12</display-name>
		<servlet-name>CWE598_Information_Exposure_QueryString__Servlet_12</servlet-name>
		<servlet-class>testcases.CWE598_Information_Exposure_QueryString.CWE598_Information_Exposure_QueryString__Servlet_12</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>CWE598_Information_Exposure_QueryString__Servlet_12</servlet-name>
		<url-pattern>CWE598_Information_Exposure_QueryString__Servlet_12</url-pattern>
	</servlet-mapping>
	<servlet>
		<description/>
		<display-name>CWE598_Information_Exposure_QueryString__Servlet_03</display-name>
		<servlet-name>CWE598_Information_Exposure_QueryString__Servlet_03</servlet-name>
		<servlet-class>testcases.CWE598_Information_Exposure_QueryString.CWE598_Information_Exposure_QueryString__Servlet_03</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>CWE598_Information_Exposure_QueryString__Servlet_03</servlet-name>
		<url-pattern>CWE598_Information_Exposure_QueryString__Servlet_03</url-pattern>
	</servlet-mapping>
	<servlet>
		<description/>
		<display-name>CWE598_Information_Exposure_QueryString__Servlet_06</display-name>
		<servlet-name>CWE598_Information_Exposure_QueryString__Servlet_06</servlet-name>
		<servlet-class>testcases.CWE598_Information_Exposure_QueryString.CWE598_Information_Exposure_QueryString__Servlet_06</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>CWE598_Information_Exposure_QueryString__Servlet_06</servlet-name>
		<url-pattern>CWE598_Information_Exposure_QueryString__Servlet_06</url-pattern>
	</servlet-mapping>
	<servlet>
		<description/>
		<display-name>CWE598_Information_Exposure_QueryString__Servlet_07</display-name>
		<servlet-name>CWE598_Information_Exposure_QueryString__Servlet_07</servlet-name>
		<servlet-class>testcases.CWE598_Information_Exposure_QueryString.CWE598_Information_Exposure_QueryString__Servlet_07</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>CWE598_Information_Exposure_QueryString__Servlet_07</servlet-name>
		<url-pattern>CWE598_Information_Exposure_QueryString__Servlet_07</url-pattern>
	</servlet-mapping>
	<servlet>
		<description/>
		<display-name>CWE598_Information_Exposure_QueryString__Servlet_05</display-name>
		<servlet-name>CWE598_Information_Exposure_QueryString__Servlet_05</servlet-name>
		<servlet-class>testcases.CWE598_Information_Exposure_QueryString.CWE598_Information_Exposure_QueryString__Servlet_05</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>CWE598_Information_Exposure_QueryString__Servlet_05</servlet-name>
		<url-pattern>CWE598_Information_Exposure_QueryString__Servlet_05</url-pattern>
	</servlet-mapping>
	<servlet>
		<description/>
		<display-name>CWE598_Information_Exposure_QueryString__Servlet_14</display-name>
		<servlet-name>CWE598_Information_Exposure_QueryString__Servlet_14</servlet-name>
		<servlet-class>testcases.CWE598_Information_Exposure_QueryString.CWE598_Information_Exposure_QueryString__Servlet_14</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>CWE598_Information_Exposure_QueryString__Servlet_14</servlet-name>
		<url-pattern>CWE598_Information_Exposure_QueryString__Servlet_14</url-pattern>
	</servlet-mapping>
	<servlet>
		<description/>
		<display-name>CWE598_Information_Exposure_QueryString__Servlet_08</display-name>
		<servlet-name>CWE598_Information_Exposure_QueryString__Servlet_08</servlet-name>
		<servlet-class>testcases.CWE598_Information_Exposure_QueryString.CWE598_Information_Exposure_QueryString__Servlet_08</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>CWE598_Information_Exposure_QueryString__Servlet_08</servlet-name>
		<url-pattern>CWE598_Information_Exposure_QueryString__Servlet_08</url-pattern>
	</servlet-mapping>
			<!-- END-AUTOGENERATED-SERVLETS -->

</web-app>
