<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://java.sun.com/xml/ns/javaee" xmlns:web="http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd" id="WebApp_ID" version="2.5">
  <display-name>testcases</display-name>
  <welcome-file-list>
    <welcome-file>index.html</welcome-file>
    <welcome-file>index.htm</welcome-file>
    <welcome-file>index.jsp</welcome-file>
    <welcome-file>default.html</welcome-file>
    <welcome-file>default.htm</welcome-file>
    <welcome-file>default.jsp</welcome-file>
  </welcome-file-list>
    
	<!-- ServletMain calls all the other servlets in sequence -->
	<servlet>
       <description></description>
       <display-name>ServletMain</display-name>
       <servlet-name>ServletMain</servlet-name>
         <servlet-class>testcasesupport.ServletMain</servlet-class>
     </servlet>
     <servlet-mapping>
       <servlet-name>ServletMain</servlet-name>
       <url-pattern>/ServletMain</url-pattern>
     </servlet-mapping>
	
    <!-- BEGIN-AUTOGENERATED-SERVLETS -->
	<servlet>
		<description/>
		<display-name>CWE382_Use_of_System_Exit__Servlet_System_15</display-name>
		<servlet-name>CWE382_Use_of_System_Exit__Servlet_System_15</servlet-name>
		<servlet-class>testcases.CWE382_Use_of_System_Exit.CWE382_Use_of_System_Exit__Servlet_System_15</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>CWE382_Use_of_System_Exit__Servlet_System_15</servlet-name>
		<url-pattern>CWE382_Use_of_System_Exit__Servlet_System_15</url-pattern>
	</servlet-mapping>
	<servlet>
		<description/>
		<display-name>CWE382_Use_of_System_Exit__Servlet_Runtime_11</display-name>
		<servlet-name>CWE382_Use_of_System_Exit__Servlet_Runtime_11</servlet-name>
		<servlet-class>testcases.CWE382_Use_of_System_Exit.CWE382_Use_of_System_Exit__Servlet_Runtime_11</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>CWE382_Use_of_System_Exit__Servlet_Runtime_11</servlet-name>
		<url-pattern>CWE382_Use_of_System_Exit__Servlet_Runtime_11</url-pattern>
	</servlet-mapping>
	<servlet>
		<description/>
		<display-name>CWE382_Use_of_System_Exit__Servlet_System_01</display-name>
		<servlet-name>CWE382_Use_of_System_Exit__Servlet_System_01</servlet-name>
		<servlet-class>testcases.CWE382_Use_of_System_Exit.CWE382_Use_of_System_Exit__Servlet_System_01</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>CWE382_Use_of_System_Exit__Servlet_System_01</servlet-name>
		<url-pattern>CWE382_Use_of_System_Exit__Servlet_System_01</url-pattern>
	</servlet-mapping>
	<servlet>
		<description/>
		<display-name>CWE382_Use_of_System_Exit__Servlet_System_06</display-name>
		<servlet-name>CWE382_Use_of_System_Exit__Servlet_System_06</servlet-name>
		<servlet-class>testcases.CWE382_Use_of_System_Exit.CWE382_Use_of_System_Exit__Servlet_System_06</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>CWE382_Use_of_System_Exit__Servlet_System_06</servlet-name>
		<url-pattern>CWE382_Use_of_System_Exit__Servlet_System_06</url-pattern>
	</servlet-mapping>
	<servlet>
		<description/>
		<display-name>CWE382_Use_of_System_Exit__Servlet_Runtime_07</display-name>
		<servlet-name>CWE382_Use_of_System_Exit__Servlet_Runtime_07</servlet-name>
		<servlet-class>testcases.CWE382_Use_of_System_Exit.CWE382_Use_of_System_Exit__Servlet_Runtime_07</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>CWE382_Use_of_System_Exit__Servlet_Runtime_07</servlet-name>
		<url-pattern>CWE382_Use_of_System_Exit__Servlet_Runtime_07</url-pattern>
	</servlet-mapping>
	<servlet>
		<description/>
		<display-name>CWE382_Use_of_System_Exit__Servlet_System_07</display-name>
		<servlet-name>CWE382_Use_of_System_Exit__Servlet_System_07</servlet-name>
		<servlet-class>testcases.CWE382_Use_of_System_Exit.CWE382_Use_of_System_Exit__Servlet_System_07</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>CWE382_Use_of_System_Exit__Servlet_System_07</servlet-name>
		<url-pattern>CWE382_Use_of_System_Exit__Servlet_System_07</url-pattern>
	</servlet-mapping>
	<servlet>
		<description/>
		<display-name>CWE382_Use_of_System_Exit__Servlet_System_16</display-name>
		<servlet-name>CWE382_Use_of_System_Exit__Servlet_System_16</servlet-name>
		<servlet-class>testcases.CWE382_Use_of_System_Exit.CWE382_Use_of_System_Exit__Servlet_System_16</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>CWE382_Use_of_System_Exit__Servlet_System_16</servlet-name>
		<url-pattern>CWE382_Use_of_System_Exit__Servlet_System_16</url-pattern>
	</servlet-mapping>
	<servlet>
		<description/>
		<display-name>CWE382_Use_of_System_Exit__Servlet_System_04</display-name>
		<servlet-name>CWE382_Use_of_System_Exit__Servlet_System_04</servlet-name>
		<servlet-class>testcases.CWE382_Use_of_System_Exit.CWE382_Use_of_System_Exit__Servlet_System_04</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>CWE382_Use_of_System_Exit__Servlet_System_04</servlet-name>
		<url-pattern>CWE382_Use_of_System_Exit__Servlet_System_04</url-pattern>
	</servlet-mapping>
	<servlet>
		<description/>
		<display-name>CWE382_Use_of_System_Exit__Servlet_System_11</display-name>
		<servlet-name>CWE382_Use_of_System_Exit__Servlet_System_11</servlet-name>
		<servlet-class>testcases.CWE382_Use_of_System_Exit.CWE382_Use_of_System_Exit__Servlet_System_11</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>CWE382_Use_of_System_Exit__Servlet_System_11</servlet-name>
		<url-pattern>CWE382_Use_of_System_Exit__Servlet_System_11</url-pattern>
	</servlet-mapping>
	<servlet>
		<description/>
		<display-name>CWE382_Use_of_System_Exit__Servlet_System_02</display-name>
		<servlet-name>CWE382_Use_of_System_Exit__Servlet_System_02</servlet-name>
		<servlet-class>testcases.CWE382_Use_of_System_Exit.CWE382_Use_of_System_Exit__Servlet_System_02</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>CWE382_Use_of_System_Exit__Servlet_System_02</servlet-name>
		<url-pattern>CWE382_Use_of_System_Exit__Servlet_System_02</url-pattern>
	</servlet-mapping>
	<servlet>
		<description/>
		<display-name>CWE382_Use_of_System_Exit__Servlet_Runtime_10</display-name>
		<servlet-name>CWE382_Use_of_System_Exit__Servlet_Runtime_10</servlet-name>
		<servlet-class>testcases.CWE382_Use_of_System_Exit.CWE382_Use_of_System_Exit__Servlet_Runtime_10</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>CWE382_Use_of_System_Exit__Servlet_Runtime_10</servlet-name>
		<url-pattern>CWE382_Use_of_System_Exit__Servlet_Runtime_10</url-pattern>
	</servlet-mapping>
	<servlet>
		<description/>
		<display-name>CWE382_Use_of_System_Exit__Servlet_Runtime_14</display-name>
		<servlet-name>CWE382_Use_of_System_Exit__Servlet_Runtime_14</servlet-name>
		<servlet-class>testcases.CWE382_Use_of_System_Exit.CWE382_Use_of_System_Exit__Servlet_Runtime_14</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>CWE382_Use_of_System_Exit__Servlet_Runtime_14</servlet-name>
		<url-pattern>CWE382_Use_of_System_Exit__Servlet_Runtime_14</url-pattern>
	</servlet-mapping>
	<servlet>
		<description/>
		<display-name>CWE382_Use_of_System_Exit__Servlet_Runtime_17</display-name>
		<servlet-name>CWE382_Use_of_System_Exit__Servlet_Runtime_17</servlet-name>
		<servlet-class>testcases.CWE382_Use_of_System_Exit.CWE382_Use_of_System_Exit__Servlet_Runtime_17</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>CWE382_Use_of_System_Exit__Servlet_Runtime_17</servlet-name>
		<url-pattern>CWE382_Use_of_System_Exit__Servlet_Runtime_17</url-pattern>
	</servlet-mapping>
	<servlet>
		<description/>
		<display-name>CWE382_Use_of_System_Exit__Servlet_Runtime_01</display-name>
		<servlet-name>CWE382_Use_of_System_Exit__Servlet_Runtime_01</servlet-name>
		<servlet-class>testcases.CWE382_Use_of_System_Exit.CWE382_Use_of_System_Exit__Servlet_Runtime_01</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>CWE382_Use_of_System_Exit__Servlet_Runtime_01</servlet-name>
		<url-pattern>CWE382_Use_of_System_Exit__Servlet_Runtime_01</url-pattern>
	</servlet-mapping>
	<servlet>
		<description/>
		<display-name>CWE382_Use_of_System_Exit__Servlet_System_17</display-name>
		<servlet-name>CWE382_Use_of_System_Exit__Servlet_System_17</servlet-name>
		<servlet-class>testcases.CWE382_Use_of_System_Exit.CWE382_Use_of_System_Exit__Servlet_System_17</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>CWE382_Use_of_System_Exit__Servlet_System_17</servlet-name>
		<url-pattern>CWE382_Use_of_System_Exit__Servlet_System_17</url-pattern>
	</servlet-mapping>
	<servlet>
		<description/>
		<display-name>CWE382_Use_of_System_Exit__Servlet_Runtime_16</display-name>
		<servlet-name>CWE382_Use_of_System_Exit__Servlet_Runtime_16</servlet-name>
		<servlet-class>testcases.CWE382_Use_of_System_Exit.CWE382_Use_of_System_Exit__Servlet_Runtime_16</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>CWE382_Use_of_System_Exit__Servlet_Runtime_16</servlet-name>
		<url-pattern>CWE382_Use_of_System_Exit__Servlet_Runtime_16</url-pattern>
	</servlet-mapping>
	<servlet>
		<description/>
		<display-name>CWE382_Use_of_System_Exit__Servlet_Runtime_09</display-name>
		<servlet-name>CWE382_Use_of_System_Exit__Servlet_Runtime_09</servlet-name>
		<servlet-class>testcases.CWE382_Use_of_System_Exit.CWE382_Use_of_System_Exit__Servlet_Runtime_09</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>CWE382_Use_of_System_Exit__Servlet_Runtime_09</servlet-name>
		<url-pattern>CWE382_Use_of_System_Exit__Servlet_Runtime_09</url-pattern>
	</servlet-mapping>
	<servlet>
		<description/>
		<display-name>CWE382_Use_of_System_Exit__Servlet_Runtime_05</display-name>
		<servlet-name>CWE382_Use_of_System_Exit__Servlet_Runtime_05</servlet-name>
		<servlet-class>testcases.CWE382_Use_of_System_Exit.CWE382_Use_of_System_Exit__Servlet_Runtime_05</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>CWE382_Use_of_System_Exit__Servlet_Runtime_05</servlet-name>
		<url-pattern>CWE382_Use_of_System_Exit__Servlet_Runtime_05</url-pattern>
	</servlet-mapping>
	<servlet>
		<description/>
		<display-name>CWE382_Use_of_System_Exit__Servlet_Runtime_12</display-name>
		<servlet-name>CWE382_Use_of_System_Exit__Servlet_Runtime_12</servlet-name>
		<servlet-class>testcases.CWE382_Use_of_System_Exit.CWE382_Use_of_System_Exit__Servlet_Runtime_12</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>CWE382_Use_of_System_Exit__Servlet_Runtime_12</servlet-name>
		<url-pattern>CWE382_Use_of_System_Exit__Servlet_Runtime_12</url-pattern>
	</servlet-mapping>
	<servlet>
		<description/>
		<display-name>CWE382_Use_of_System_Exit__Servlet_Runtime_02</display-name>
		<servlet-name>CWE382_Use_of_System_Exit__Servlet_Runtime_02</servlet-name>
		<servlet-class>testcases.CWE382_Use_of_System_Exit.CWE382_Use_of_System_Exit__Servlet_Runtime_02</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>CWE382_Use_of_System_Exit__Servlet_Runtime_02</servlet-name>
		<url-pattern>CWE382_Use_of_System_Exit__Servlet_Runtime_02</url-pattern>
	</servlet-mapping>
	<servlet>
		<description/>
		<display-name>CWE382_Use_of_System_Exit__Servlet_Runtime_03</display-name>
		<servlet-name>CWE382_Use_of_System_Exit__Servlet_Runtime_03</servlet-name>
		<servlet-class>testcases.CWE382_Use_of_System_Exit.CWE382_Use_of_System_Exit__Servlet_Runtime_03</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>CWE382_Use_of_System_Exit__Servlet_Runtime_03</servlet-name>
		<url-pattern>CWE382_Use_of_System_Exit__Servlet_Runtime_03</url-pattern>
	</servlet-mapping>
	<servlet>
		<description/>
		<display-name>CWE382_Use_of_System_Exit__Servlet_Runtime_06</display-name>
		<servlet-name>CWE382_Use_of_System_Exit__Servlet_Runtime_06</servlet-name>
		<servlet-class>testcases.CWE382_Use_of_System_Exit.CWE382_Use_of_System_Exit__Servlet_Runtime_06</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>CWE382_Use_of_System_Exit__Servlet_Runtime_06</servlet-name>
		<url-pattern>CWE382_Use_of_System_Exit__Servlet_Runtime_06</url-pattern>
	</servlet-mapping>
	<servlet>
		<description/>
		<display-name>CWE382_Use_of_System_Exit__Servlet_System_10</display-name>
		<servlet-name>CWE382_Use_of_System_Exit__Servlet_System_10</servlet-name>
		<servlet-class>testcases.CWE382_Use_of_System_Exit.CWE382_Use_of_System_Exit__Servlet_System_10</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>CWE382_Use_of_System_Exit__Servlet_System_10</servlet-name>
		<url-pattern>CWE382_Use_of_System_Exit__Servlet_System_10</url-pattern>
	</servlet-mapping>
	<servlet>
		<description/>
		<display-name>CWE382_Use_of_System_Exit__Servlet_Runtime_15</display-name>
		<servlet-name>CWE382_Use_of_System_Exit__Servlet_Runtime_15</servlet-name>
		<servlet-class>testcases.CWE382_Use_of_System_Exit.CWE382_Use_of_System_Exit__Servlet_Runtime_15</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>CWE382_Use_of_System_Exit__Servlet_Runtime_15</servlet-name>
		<url-pattern>CWE382_Use_of_System_Exit__Servlet_Runtime_15</url-pattern>
	</servlet-mapping>
	<servlet>
		<description/>
		<display-name>CWE382_Use_of_System_Exit__Servlet_Runtime_13</display-name>
		<servlet-name>CWE382_Use_of_System_Exit__Servlet_Runtime_13</servlet-name>
		<servlet-class>testcases.CWE382_Use_of_System_Exit.CWE382_Use_of_System_Exit__Servlet_Runtime_13</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>CWE382_Use_of_System_Exit__Servlet_Runtime_13</servlet-name>
		<url-pattern>CWE382_Use_of_System_Exit__Servlet_Runtime_13</url-pattern>
	</servlet-mapping>
	<servlet>
		<description/>
		<display-name>CWE382_Use_of_System_Exit__Servlet_System_05</display-name>
		<servlet-name>CWE382_Use_of_System_Exit__Servlet_System_05</servlet-name>
		<servlet-class>testcases.CWE382_Use_of_System_Exit.CWE382_Use_of_System_Exit__Servlet_System_05</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>CWE382_Use_of_System_Exit__Servlet_System_05</servlet-name>
		<url-pattern>CWE382_Use_of_System_Exit__Servlet_System_05</url-pattern>
	</servlet-mapping>
	<servlet>
		<description/>
		<display-name>CWE382_Use_of_System_Exit__Servlet_System_09</display-name>
		<servlet-name>CWE382_Use_of_System_Exit__Servlet_System_09</servlet-name>
		<servlet-class>testcases.CWE382_Use_of_System_Exit.CWE382_Use_of_System_Exit__Servlet_System_09</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>CWE382_Use_of_System_Exit__Servlet_System_09</servlet-name>
		<url-pattern>CWE382_Use_of_System_Exit__Servlet_System_09</url-pattern>
	</servlet-mapping>
	<servlet>
		<description/>
		<display-name>CWE382_Use_of_System_Exit__Servlet_System_08</display-name>
		<servlet-name>CWE382_Use_of_System_Exit__Servlet_System_08</servlet-name>
		<servlet-class>testcases.CWE382_Use_of_System_Exit.CWE382_Use_of_System_Exit__Servlet_System_08</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>CWE382_Use_of_System_Exit__Servlet_System_08</servlet-name>
		<url-pattern>CWE382_Use_of_System_Exit__Servlet_System_08</url-pattern>
	</servlet-mapping>
	<servlet>
		<description/>
		<display-name>CWE382_Use_of_System_Exit__Servlet_System_14</display-name>
		<servlet-name>CWE382_Use_of_System_Exit__Servlet_System_14</servlet-name>
		<servlet-class>testcases.CWE382_Use_of_System_Exit.CWE382_Use_of_System_Exit__Servlet_System_14</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>CWE382_Use_of_System_Exit__Servlet_System_14</servlet-name>
		<url-pattern>CWE382_Use_of_System_Exit__Servlet_System_14</url-pattern>
	</servlet-mapping>
	<servlet>
		<description/>
		<display-name>CWE382_Use_of_System_Exit__Servlet_System_03</display-name>
		<servlet-name>CWE382_Use_of_System_Exit__Servlet_System_03</servlet-name>
		<servlet-class>testcases.CWE382_Use_of_System_Exit.CWE382_Use_of_System_Exit__Servlet_System_03</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>CWE382_Use_of_System_Exit__Servlet_System_03</servlet-name>
		<url-pattern>CWE382_Use_of_System_Exit__Servlet_System_03</url-pattern>
	</servlet-mapping>
	<servlet>
		<description/>
		<display-name>CWE382_Use_of_System_Exit__Servlet_Runtime_04</display-name>
		<servlet-name>CWE382_Use_of_System_Exit__Servlet_Runtime_04</servlet-name>
		<servlet-class>testcases.CWE382_Use_of_System_Exit.CWE382_Use_of_System_Exit__Servlet_Runtime_04</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>CWE382_Use_of_System_Exit__Servlet_Runtime_04</servlet-name>
		<url-pattern>CWE382_Use_of_System_Exit__Servlet_Runtime_04</url-pattern>
	</servlet-mapping>
	<servlet>
		<description/>
		<display-name>CWE382_Use_of_System_Exit__Servlet_System_12</display-name>
		<servlet-name>CWE382_Use_of_System_Exit__Servlet_System_12</servlet-name>
		<servlet-class>testcases.CWE382_Use_of_System_Exit.CWE382_Use_of_System_Exit__Servlet_System_12</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>CWE382_Use_of_System_Exit__Servlet_System_12</servlet-name>
		<url-pattern>CWE382_Use_of_System_Exit__Servlet_System_12</url-pattern>
	</servlet-mapping>
	<servlet>
		<description/>
		<display-name>CWE382_Use_of_System_Exit__Servlet_System_13</display-name>
		<servlet-name>CWE382_Use_of_System_Exit__Servlet_System_13</servlet-name>
		<servlet-class>testcases.CWE382_Use_of_System_Exit.CWE382_Use_of_System_Exit__Servlet_System_13</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>CWE382_Use_of_System_Exit__Servlet_System_13</servlet-name>
		<url-pattern>CWE382_Use_of_System_Exit__Servlet_System_13</url-pattern>
	</servlet-mapping>
	<servlet>
		<description/>
		<display-name>CWE382_Use_of_System_Exit__Servlet_Runtime_08</display-name>
		<servlet-name>CWE382_Use_of_System_Exit__Servlet_Runtime_08</servlet-name>
		<servlet-class>testcases.CWE382_Use_of_System_Exit.CWE382_Use_of_System_Exit__Servlet_Runtime_08</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>CWE382_Use_of_System_Exit__Servlet_Runtime_08</servlet-name>
		<url-pattern>CWE382_Use_of_System_Exit__Servlet_Runtime_08</url-pattern>
	</servlet-mapping>
			<!-- END-AUTOGENERATED-SERVLETS -->

</web-app>
