<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://java.sun.com/xml/ns/javaee" xmlns:web="http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd" id="WebApp_ID" version="2.5">
  <display-name>testcases</display-name>
  <welcome-file-list>
    <welcome-file>index.html</welcome-file>
    <welcome-file>index.htm</welcome-file>
    <welcome-file>index.jsp</welcome-file>
    <welcome-file>default.html</welcome-file>
    <welcome-file>default.htm</welcome-file>
    <welcome-file>default.jsp</welcome-file>
  </welcome-file-list>
    
	<!-- ServletMain calls all the other servlets in sequence -->
	<servlet>
       <description></description>
       <display-name>ServletMain</display-name>
       <servlet-name>ServletMain</servlet-name>
         <servlet-class>testcasesupport.ServletMain</servlet-class>
     </servlet>
     <servlet-mapping>
       <servlet-name>ServletMain</servlet-name>
       <url-pattern>/ServletMain</url-pattern>
     </servlet-mapping>
	
    <!-- BEGIN-AUTOGENERATED-SERVLETS -->
	<servlet>
		<description/>
		<display-name>CWE690_NULL_Deref_From_Return__getParameter_Servlet_equals_03</display-name>
		<servlet-name>CWE690_NULL_Deref_From_Return__getParameter_Servlet_equals_03</servlet-name>
		<servlet-class>testcases.CWE690_NULL_Deref_From_Return.CWE690_NULL_Deref_From_Return__getParameter_Servlet_equals_03</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>CWE690_NULL_Deref_From_Return__getParameter_Servlet_equals_03</servlet-name>
		<url-pattern>CWE690_NULL_Deref_From_Return__getParameter_Servlet_equals_03</url-pattern>
	</servlet-mapping>
	<servlet>
		<description/>
		<display-name>CWE690_NULL_Deref_From_Return__getParameter_Servlet_equals_17</display-name>
		<servlet-name>CWE690_NULL_Deref_From_Return__getParameter_Servlet_equals_17</servlet-name>
		<servlet-class>testcases.CWE690_NULL_Deref_From_Return.CWE690_NULL_Deref_From_Return__getParameter_Servlet_equals_17</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>CWE690_NULL_Deref_From_Return__getParameter_Servlet_equals_17</servlet-name>
		<url-pattern>CWE690_NULL_Deref_From_Return__getParameter_Servlet_equals_17</url-pattern>
	</servlet-mapping>
	<servlet>
		<description/>
		<display-name>CWE690_NULL_Deref_From_Return__getParameter_Servlet_trim_10</display-name>
		<servlet-name>CWE690_NULL_Deref_From_Return__getParameter_Servlet_trim_10</servlet-name>
		<servlet-class>testcases.CWE690_NULL_Deref_From_Return.CWE690_NULL_Deref_From_Return__getParameter_Servlet_trim_10</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>CWE690_NULL_Deref_From_Return__getParameter_Servlet_trim_10</servlet-name>
		<url-pattern>CWE690_NULL_Deref_From_Return__getParameter_Servlet_trim_10</url-pattern>
	</servlet-mapping>
	<servlet>
		<description/>
		<display-name>CWE690_NULL_Deref_From_Return__getParameter_Servlet_equals_05</display-name>
		<servlet-name>CWE690_NULL_Deref_From_Return__getParameter_Servlet_equals_05</servlet-name>
		<servlet-class>testcases.CWE690_NULL_Deref_From_Return.CWE690_NULL_Deref_From_Return__getParameter_Servlet_equals_05</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>CWE690_NULL_Deref_From_Return__getParameter_Servlet_equals_05</servlet-name>
		<url-pattern>CWE690_NULL_Deref_From_Return__getParameter_Servlet_equals_05</url-pattern>
	</servlet-mapping>
	<servlet>
		<description/>
		<display-name>CWE690_NULL_Deref_From_Return__getParameter_Servlet_equals_71a</display-name>
		<servlet-name>CWE690_NULL_Deref_From_Return__getParameter_Servlet_equals_71a</servlet-name>
		<servlet-class>testcases.CWE690_NULL_Deref_From_Return.CWE690_NULL_Deref_From_Return__getParameter_Servlet_equals_71a</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>CWE690_NULL_Deref_From_Return__getParameter_Servlet_equals_71a</servlet-name>
		<url-pattern>CWE690_NULL_Deref_From_Return__getParameter_Servlet_equals_71a</url-pattern>
	</servlet-mapping>
	<servlet>
		<description/>
		<display-name>CWE690_NULL_Deref_From_Return__getParameter_Servlet_trim_21</display-name>
		<servlet-name>CWE690_NULL_Deref_From_Return__getParameter_Servlet_trim_21</servlet-name>
		<servlet-class>testcases.CWE690_NULL_Deref_From_Return.CWE690_NULL_Deref_From_Return__getParameter_Servlet_trim_21</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>CWE690_NULL_Deref_From_Return__getParameter_Servlet_trim_21</servlet-name>
		<url-pattern>CWE690_NULL_Deref_From_Return__getParameter_Servlet_trim_21</url-pattern>
	</servlet-mapping>
	<servlet>
		<description/>
		<display-name>CWE690_NULL_Deref_From_Return__getParameter_Servlet_trim_53a</display-name>
		<servlet-name>CWE690_NULL_Deref_From_Return__getParameter_Servlet_trim_53a</servlet-name>
		<servlet-class>testcases.CWE690_NULL_Deref_From_Return.CWE690_NULL_Deref_From_Return__getParameter_Servlet_trim_53a</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>CWE690_NULL_Deref_From_Return__getParameter_Servlet_trim_53a</servlet-name>
		<url-pattern>CWE690_NULL_Deref_From_Return__getParameter_Servlet_trim_53a</url-pattern>
	</servlet-mapping>
	<servlet>
		<description/>
		<display-name>CWE690_NULL_Deref_From_Return__getParameter_Servlet_trim_04</display-name>
		<servlet-name>CWE690_NULL_Deref_From_Return__getParameter_Servlet_trim_04</servlet-name>
		<servlet-class>testcases.CWE690_NULL_Deref_From_Return.CWE690_NULL_Deref_From_Return__getParameter_Servlet_trim_04</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>CWE690_NULL_Deref_From_Return__getParameter_Servlet_trim_04</servlet-name>
		<url-pattern>CWE690_NULL_Deref_From_Return__getParameter_Servlet_trim_04</url-pattern>
	</servlet-mapping>
	<servlet>
		<description/>
		<display-name>CWE690_NULL_Deref_From_Return__getParameter_Servlet_equals_02</display-name>
		<servlet-name>CWE690_NULL_Deref_From_Return__getParameter_Servlet_equals_02</servlet-name>
		<servlet-class>testcases.CWE690_NULL_Deref_From_Return.CWE690_NULL_Deref_From_Return__getParameter_Servlet_equals_02</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>CWE690_NULL_Deref_From_Return__getParameter_Servlet_equals_02</servlet-name>
		<url-pattern>CWE690_NULL_Deref_From_Return__getParameter_Servlet_equals_02</url-pattern>
	</servlet-mapping>
	<servlet>
		<description/>
		<display-name>CWE690_NULL_Deref_From_Return__getParameter_Servlet_equals_45</display-name>
		<servlet-name>CWE690_NULL_Deref_From_Return__getParameter_Servlet_equals_45</servlet-name>
		<servlet-class>testcases.CWE690_NULL_Deref_From_Return.CWE690_NULL_Deref_From_Return__getParameter_Servlet_equals_45</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>CWE690_NULL_Deref_From_Return__getParameter_Servlet_equals_45</servlet-name>
		<url-pattern>CWE690_NULL_Deref_From_Return__getParameter_Servlet_equals_45</url-pattern>
	</servlet-mapping>
	<servlet>
		<description/>
		<display-name>CWE690_NULL_Deref_From_Return__getParameter_Servlet_equals_22a</display-name>
		<servlet-name>CWE690_NULL_Deref_From_Return__getParameter_Servlet_equals_22a</servlet-name>
		<servlet-class>testcases.CWE690_NULL_Deref_From_Return.CWE690_NULL_Deref_From_Return__getParameter_Servlet_equals_22a</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>CWE690_NULL_Deref_From_Return__getParameter_Servlet_equals_22a</servlet-name>
		<url-pattern>CWE690_NULL_Deref_From_Return__getParameter_Servlet_equals_22a</url-pattern>
	</servlet-mapping>
	<servlet>
		<description/>
		<display-name>CWE690_NULL_Deref_From_Return__getParameter_Servlet_trim_41</display-name>
		<servlet-name>CWE690_NULL_Deref_From_Return__getParameter_Servlet_trim_41</servlet-name>
		<servlet-class>testcases.CWE690_NULL_Deref_From_Return.CWE690_NULL_Deref_From_Return__getParameter_Servlet_trim_41</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>CWE690_NULL_Deref_From_Return__getParameter_Servlet_trim_41</servlet-name>
		<url-pattern>CWE690_NULL_Deref_From_Return__getParameter_Servlet_trim_41</url-pattern>
	</servlet-mapping>
	<servlet>
		<description/>
		<display-name>CWE690_NULL_Deref_From_Return__getParameter_Servlet_equals_21</display-name>
		<servlet-name>CWE690_NULL_Deref_From_Return__getParameter_Servlet_equals_21</servlet-name>
		<servlet-class>testcases.CWE690_NULL_Deref_From_Return.CWE690_NULL_Deref_From_Return__getParameter_Servlet_equals_21</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>CWE690_NULL_Deref_From_Return__getParameter_Servlet_equals_21</servlet-name>
		<url-pattern>CWE690_NULL_Deref_From_Return__getParameter_Servlet_equals_21</url-pattern>
	</servlet-mapping>
	<servlet>
		<description/>
		<display-name>CWE690_NULL_Deref_From_Return__getParameter_Servlet_trim_17</display-name>
		<servlet-name>CWE690_NULL_Deref_From_Return__getParameter_Servlet_trim_17</servlet-name>
		<servlet-class>testcases.CWE690_NULL_Deref_From_Return.CWE690_NULL_Deref_From_Return__getParameter_Servlet_trim_17</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>CWE690_NULL_Deref_From_Return__getParameter_Servlet_trim_17</servlet-name>
		<url-pattern>CWE690_NULL_Deref_From_Return__getParameter_Servlet_trim_17</url-pattern>
	</servlet-mapping>
	<servlet>
		<description/>
		<display-name>CWE690_NULL_Deref_From_Return__getParameter_Servlet_equals_61a</display-name>
		<servlet-name>CWE690_NULL_Deref_From_Return__getParameter_Servlet_equals_61a</servlet-name>
		<servlet-class>testcases.CWE690_NULL_Deref_From_Return.CWE690_NULL_Deref_From_Return__getParameter_Servlet_equals_61a</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>CWE690_NULL_Deref_From_Return__getParameter_Servlet_equals_61a</servlet-name>
		<url-pattern>CWE690_NULL_Deref_From_Return__getParameter_Servlet_equals_61a</url-pattern>
	</servlet-mapping>
	<servlet>
		<description/>
		<display-name>CWE690_NULL_Deref_From_Return__getParameter_Servlet_trim_14</display-name>
		<servlet-name>CWE690_NULL_Deref_From_Return__getParameter_Servlet_trim_14</servlet-name>
		<servlet-class>testcases.CWE690_NULL_Deref_From_Return.CWE690_NULL_Deref_From_Return__getParameter_Servlet_trim_14</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>CWE690_NULL_Deref_From_Return__getParameter_Servlet_trim_14</servlet-name>
		<url-pattern>CWE690_NULL_Deref_From_Return__getParameter_Servlet_trim_14</url-pattern>
	</servlet-mapping>
	<servlet>
		<description/>
		<display-name>CWE690_NULL_Deref_From_Return__getParameter_Servlet_trim_11</display-name>
		<servlet-name>CWE690_NULL_Deref_From_Return__getParameter_Servlet_trim_11</servlet-name>
		<servlet-class>testcases.CWE690_NULL_Deref_From_Return.CWE690_NULL_Deref_From_Return__getParameter_Servlet_trim_11</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>CWE690_NULL_Deref_From_Return__getParameter_Servlet_trim_11</servlet-name>
		<url-pattern>CWE690_NULL_Deref_From_Return__getParameter_Servlet_trim_11</url-pattern>
	</servlet-mapping>
	<servlet>
		<description/>
		<display-name>CWE690_NULL_Deref_From_Return__getParameter_Servlet_trim_75a</display-name>
		<servlet-name>CWE690_NULL_Deref_From_Return__getParameter_Servlet_trim_75a</servlet-name>
		<servlet-class>testcases.CWE690_NULL_Deref_From_Return.CWE690_NULL_Deref_From_Return__getParameter_Servlet_trim_75a</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>CWE690_NULL_Deref_From_Return__getParameter_Servlet_trim_75a</servlet-name>
		<url-pattern>CWE690_NULL_Deref_From_Return__getParameter_Servlet_trim_75a</url-pattern>
	</servlet-mapping>
	<servlet>
		<description/>
		<display-name>CWE690_NULL_Deref_From_Return__getParameter_Servlet_equals_14</display-name>
		<servlet-name>CWE690_NULL_Deref_From_Return__getParameter_Servlet_equals_14</servlet-name>
		<servlet-class>testcases.CWE690_NULL_Deref_From_Return.CWE690_NULL_Deref_From_Return__getParameter_Servlet_equals_14</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>CWE690_NULL_Deref_From_Return__getParameter_Servlet_equals_14</servlet-name>
		<url-pattern>CWE690_NULL_Deref_From_Return__getParameter_Servlet_equals_14</url-pattern>
	</servlet-mapping>
	<servlet>
		<description/>
		<display-name>CWE690_NULL_Deref_From_Return__getParameter_Servlet_equals_53a</display-name>
		<servlet-name>CWE690_NULL_Deref_From_Return__getParameter_Servlet_equals_53a</servlet-name>
		<servlet-class>testcases.CWE690_NULL_Deref_From_Return.CWE690_NULL_Deref_From_Return__getParameter_Servlet_equals_53a</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>CWE690_NULL_Deref_From_Return__getParameter_Servlet_equals_53a</servlet-name>
		<url-pattern>CWE690_NULL_Deref_From_Return__getParameter_Servlet_equals_53a</url-pattern>
	</servlet-mapping>
	<servlet>
		<description/>
		<display-name>CWE690_NULL_Deref_From_Return__getParameter_Servlet_trim_73a</display-name>
		<servlet-name>CWE690_NULL_Deref_From_Return__getParameter_Servlet_trim_73a</servlet-name>
		<servlet-class>testcases.CWE690_NULL_Deref_From_Return.CWE690_NULL_Deref_From_Return__getParameter_Servlet_trim_73a</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>CWE690_NULL_Deref_From_Return__getParameter_Servlet_trim_73a</servlet-name>
		<url-pattern>CWE690_NULL_Deref_From_Return__getParameter_Servlet_trim_73a</url-pattern>
	</servlet-mapping>
	<servlet>
		<description/>
		<display-name>CWE690_NULL_Deref_From_Return__getParameter_Servlet_equals_12</display-name>
		<servlet-name>CWE690_NULL_Deref_From_Return__getParameter_Servlet_equals_12</servlet-name>
		<servlet-class>testcases.CWE690_NULL_Deref_From_Return.CWE690_NULL_Deref_From_Return__getParameter_Servlet_equals_12</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>CWE690_NULL_Deref_From_Return__getParameter_Servlet_equals_12</servlet-name>
		<url-pattern>CWE690_NULL_Deref_From_Return__getParameter_Servlet_equals_12</url-pattern>
	</servlet-mapping>
	<servlet>
		<description/>
		<display-name>CWE690_NULL_Deref_From_Return__getParameter_Servlet_trim_13</display-name>
		<servlet-name>CWE690_NULL_Deref_From_Return__getParameter_Servlet_trim_13</servlet-name>
		<servlet-class>testcases.CWE690_NULL_Deref_From_Return.CWE690_NULL_Deref_From_Return__getParameter_Servlet_trim_13</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>CWE690_NULL_Deref_From_Return__getParameter_Servlet_trim_13</servlet-name>
		<url-pattern>CWE690_NULL_Deref_From_Return__getParameter_Servlet_trim_13</url-pattern>
	</servlet-mapping>
	<servlet>
		<description/>
		<display-name>CWE690_NULL_Deref_From_Return__getParameter_Servlet_equals_07</display-name>
		<servlet-name>CWE690_NULL_Deref_From_Return__getParameter_Servlet_equals_07</servlet-name>
		<servlet-class>testcases.CWE690_NULL_Deref_From_Return.CWE690_NULL_Deref_From_Return__getParameter_Servlet_equals_07</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>CWE690_NULL_Deref_From_Return__getParameter_Servlet_equals_07</servlet-name>
		<url-pattern>CWE690_NULL_Deref_From_Return__getParameter_Servlet_equals_07</url-pattern>
	</servlet-mapping>
	<servlet>
		<description/>
		<display-name>CWE690_NULL_Deref_From_Return__getParameter_Servlet_equals_04</display-name>
		<servlet-name>CWE690_NULL_Deref_From_Return__getParameter_Servlet_equals_04</servlet-name>
		<servlet-class>testcases.CWE690_NULL_Deref_From_Return.CWE690_NULL_Deref_From_Return__getParameter_Servlet_equals_04</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>CWE690_NULL_Deref_From_Return__getParameter_Servlet_equals_04</servlet-name>
		<url-pattern>CWE690_NULL_Deref_From_Return__getParameter_Servlet_equals_04</url-pattern>
	</servlet-mapping>
	<servlet>
		<description/>
		<display-name>CWE690_NULL_Deref_From_Return__getParameter_Servlet_equals_73a</display-name>
		<servlet-name>CWE690_NULL_Deref_From_Return__getParameter_Servlet_equals_73a</servlet-name>
		<servlet-class>testcases.CWE690_NULL_Deref_From_Return.CWE690_NULL_Deref_From_Return__getParameter_Servlet_equals_73a</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>CWE690_NULL_Deref_From_Return__getParameter_Servlet_equals_73a</servlet-name>
		<url-pattern>CWE690_NULL_Deref_From_Return__getParameter_Servlet_equals_73a</url-pattern>
	</servlet-mapping>
	<servlet>
		<description/>
		<display-name>CWE690_NULL_Deref_From_Return__getParameter_Servlet_equals_68a</display-name>
		<servlet-name>CWE690_NULL_Deref_From_Return__getParameter_Servlet_equals_68a</servlet-name>
		<servlet-class>testcases.CWE690_NULL_Deref_From_Return.CWE690_NULL_Deref_From_Return__getParameter_Servlet_equals_68a</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>CWE690_NULL_Deref_From_Return__getParameter_Servlet_equals_68a</servlet-name>
		<url-pattern>CWE690_NULL_Deref_From_Return__getParameter_Servlet_equals_68a</url-pattern>
	</servlet-mapping>
	<servlet>
		<description/>
		<display-name>CWE690_NULL_Deref_From_Return__getParameter_Servlet_trim_61a</display-name>
		<servlet-name>CWE690_NULL_Deref_From_Return__getParameter_Servlet_trim_61a</servlet-name>
		<servlet-class>testcases.CWE690_NULL_Deref_From_Return.CWE690_NULL_Deref_From_Return__getParameter_Servlet_trim_61a</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>CWE690_NULL_Deref_From_Return__getParameter_Servlet_trim_61a</servlet-name>
		<url-pattern>CWE690_NULL_Deref_From_Return__getParameter_Servlet_trim_61a</url-pattern>
	</servlet-mapping>
	<servlet>
		<description/>
		<display-name>CWE690_NULL_Deref_From_Return__getParameter_Servlet_equals_41</display-name>
		<servlet-name>CWE690_NULL_Deref_From_Return__getParameter_Servlet_equals_41</servlet-name>
		<servlet-class>testcases.CWE690_NULL_Deref_From_Return.CWE690_NULL_Deref_From_Return__getParameter_Servlet_equals_41</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>CWE690_NULL_Deref_From_Return__getParameter_Servlet_equals_41</servlet-name>
		<url-pattern>CWE690_NULL_Deref_From_Return__getParameter_Servlet_equals_41</url-pattern>
	</servlet-mapping>
	<servlet>
		<description/>
		<display-name>CWE690_NULL_Deref_From_Return__getParameter_Servlet_equals_54a</display-name>
		<servlet-name>CWE690_NULL_Deref_From_Return__getParameter_Servlet_equals_54a</servlet-name>
		<servlet-class>testcases.CWE690_NULL_Deref_From_Return.CWE690_NULL_Deref_From_Return__getParameter_Servlet_equals_54a</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>CWE690_NULL_Deref_From_Return__getParameter_Servlet_equals_54a</servlet-name>
		<url-pattern>CWE690_NULL_Deref_From_Return__getParameter_Servlet_equals_54a</url-pattern>
	</servlet-mapping>
	<servlet>
		<description/>
		<display-name>CWE690_NULL_Deref_From_Return__getParameter_Servlet_equals_31</display-name>
		<servlet-name>CWE690_NULL_Deref_From_Return__getParameter_Servlet_equals_31</servlet-name>
		<servlet-class>testcases.CWE690_NULL_Deref_From_Return.CWE690_NULL_Deref_From_Return__getParameter_Servlet_equals_31</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>CWE690_NULL_Deref_From_Return__getParameter_Servlet_equals_31</servlet-name>
		<url-pattern>CWE690_NULL_Deref_From_Return__getParameter_Servlet_equals_31</url-pattern>
	</servlet-mapping>
	<servlet>
		<description/>
		<display-name>CWE690_NULL_Deref_From_Return__getParameter_Servlet_equals_06</display-name>
		<servlet-name>CWE690_NULL_Deref_From_Return__getParameter_Servlet_equals_06</servlet-name>
		<servlet-class>testcases.CWE690_NULL_Deref_From_Return.CWE690_NULL_Deref_From_Return__getParameter_Servlet_equals_06</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>CWE690_NULL_Deref_From_Return__getParameter_Servlet_equals_06</servlet-name>
		<url-pattern>CWE690_NULL_Deref_From_Return__getParameter_Servlet_equals_06</url-pattern>
	</servlet-mapping>
	<servlet>
		<description/>
		<display-name>CWE690_NULL_Deref_From_Return__getParameter_Servlet_trim_07</display-name>
		<servlet-name>CWE690_NULL_Deref_From_Return__getParameter_Servlet_trim_07</servlet-name>
		<servlet-class>testcases.CWE690_NULL_Deref_From_Return.CWE690_NULL_Deref_From_Return__getParameter_Servlet_trim_07</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>CWE690_NULL_Deref_From_Return__getParameter_Servlet_trim_07</servlet-name>
		<url-pattern>CWE690_NULL_Deref_From_Return__getParameter_Servlet_trim_07</url-pattern>
	</servlet-mapping>
	<servlet>
		<description/>
		<display-name>CWE690_NULL_Deref_From_Return__getParameter_Servlet_equals_16</display-name>
		<servlet-name>CWE690_NULL_Deref_From_Return__getParameter_Servlet_equals_16</servlet-name>
		<servlet-class>testcases.CWE690_NULL_Deref_From_Return.CWE690_NULL_Deref_From_Return__getParameter_Servlet_equals_16</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>CWE690_NULL_Deref_From_Return__getParameter_Servlet_equals_16</servlet-name>
		<url-pattern>CWE690_NULL_Deref_From_Return__getParameter_Servlet_equals_16</url-pattern>
	</servlet-mapping>
	<servlet>
		<description/>
		<display-name>CWE690_NULL_Deref_From_Return__getParameter_Servlet_equals_42</display-name>
		<servlet-name>CWE690_NULL_Deref_From_Return__getParameter_Servlet_equals_42</servlet-name>
		<servlet-class>testcases.CWE690_NULL_Deref_From_Return.CWE690_NULL_Deref_From_Return__getParameter_Servlet_equals_42</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>CWE690_NULL_Deref_From_Return__getParameter_Servlet_equals_42</servlet-name>
		<url-pattern>CWE690_NULL_Deref_From_Return__getParameter_Servlet_equals_42</url-pattern>
	</servlet-mapping>
	<servlet>
		<description/>
		<display-name>CWE690_NULL_Deref_From_Return__getParameter_Servlet_trim_42</display-name>
		<servlet-name>CWE690_NULL_Deref_From_Return__getParameter_Servlet_trim_42</servlet-name>
		<servlet-class>testcases.CWE690_NULL_Deref_From_Return.CWE690_NULL_Deref_From_Return__getParameter_Servlet_trim_42</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>CWE690_NULL_Deref_From_Return__getParameter_Servlet_trim_42</servlet-name>
		<url-pattern>CWE690_NULL_Deref_From_Return__getParameter_Servlet_trim_42</url-pattern>
	</servlet-mapping>
	<servlet>
		<description/>
		<display-name>CWE690_NULL_Deref_From_Return__getParameter_Servlet_trim_16</display-name>
		<servlet-name>CWE690_NULL_Deref_From_Return__getParameter_Servlet_trim_16</servlet-name>
		<servlet-class>testcases.CWE690_NULL_Deref_From_Return.CWE690_NULL_Deref_From_Return__getParameter_Servlet_trim_16</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>CWE690_NULL_Deref_From_Return__getParameter_Servlet_trim_16</servlet-name>
		<url-pattern>CWE690_NULL_Deref_From_Return__getParameter_Servlet_trim_16</url-pattern>
	</servlet-mapping>
	<servlet>
		<description/>
		<display-name>CWE690_NULL_Deref_From_Return__getParameter_Servlet_equals_75a</display-name>
		<servlet-name>CWE690_NULL_Deref_From_Return__getParameter_Servlet_equals_75a</servlet-name>
		<servlet-class>testcases.CWE690_NULL_Deref_From_Return.CWE690_NULL_Deref_From_Return__getParameter_Servlet_equals_75a</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>CWE690_NULL_Deref_From_Return__getParameter_Servlet_equals_75a</servlet-name>
		<url-pattern>CWE690_NULL_Deref_From_Return__getParameter_Servlet_equals_75a</url-pattern>
	</servlet-mapping>
	<servlet>
		<description/>
		<display-name>CWE690_NULL_Deref_From_Return__getParameter_Servlet_trim_54a</display-name>
		<servlet-name>CWE690_NULL_Deref_From_Return__getParameter_Servlet_trim_54a</servlet-name>
		<servlet-class>testcases.CWE690_NULL_Deref_From_Return.CWE690_NULL_Deref_From_Return__getParameter_Servlet_trim_54a</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>CWE690_NULL_Deref_From_Return__getParameter_Servlet_trim_54a</servlet-name>
		<url-pattern>CWE690_NULL_Deref_From_Return__getParameter_Servlet_trim_54a</url-pattern>
	</servlet-mapping>
	<servlet>
		<description/>
		<display-name>CWE690_NULL_Deref_From_Return__getParameter_Servlet_trim_15</display-name>
		<servlet-name>CWE690_NULL_Deref_From_Return__getParameter_Servlet_trim_15</servlet-name>
		<servlet-class>testcases.CWE690_NULL_Deref_From_Return.CWE690_NULL_Deref_From_Return__getParameter_Servlet_trim_15</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>CWE690_NULL_Deref_From_Return__getParameter_Servlet_trim_15</servlet-name>
		<url-pattern>CWE690_NULL_Deref_From_Return__getParameter_Servlet_trim_15</url-pattern>
	</servlet-mapping>
	<servlet>
		<description/>
		<display-name>CWE690_NULL_Deref_From_Return__getParameter_Servlet_trim_71a</display-name>
		<servlet-name>CWE690_NULL_Deref_From_Return__getParameter_Servlet_trim_71a</servlet-name>
		<servlet-class>testcases.CWE690_NULL_Deref_From_Return.CWE690_NULL_Deref_From_Return__getParameter_Servlet_trim_71a</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>CWE690_NULL_Deref_From_Return__getParameter_Servlet_trim_71a</servlet-name>
		<url-pattern>CWE690_NULL_Deref_From_Return__getParameter_Servlet_trim_71a</url-pattern>
	</servlet-mapping>
	<servlet>
		<description/>
		<display-name>CWE690_NULL_Deref_From_Return__getParameter_Servlet_trim_52a</display-name>
		<servlet-name>CWE690_NULL_Deref_From_Return__getParameter_Servlet_trim_52a</servlet-name>
		<servlet-class>testcases.CWE690_NULL_Deref_From_Return.CWE690_NULL_Deref_From_Return__getParameter_Servlet_trim_52a</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>CWE690_NULL_Deref_From_Return__getParameter_Servlet_trim_52a</servlet-name>
		<url-pattern>CWE690_NULL_Deref_From_Return__getParameter_Servlet_trim_52a</url-pattern>
	</servlet-mapping>
	<servlet>
		<description/>
		<display-name>CWE690_NULL_Deref_From_Return__getParameter_Servlet_trim_81a</display-name>
		<servlet-name>CWE690_NULL_Deref_From_Return__getParameter_Servlet_trim_81a</servlet-name>
		<servlet-class>testcases.CWE690_NULL_Deref_From_Return.CWE690_NULL_Deref_From_Return__getParameter_Servlet_trim_81a</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>CWE690_NULL_Deref_From_Return__getParameter_Servlet_trim_81a</servlet-name>
		<url-pattern>CWE690_NULL_Deref_From_Return__getParameter_Servlet_trim_81a</url-pattern>
	</servlet-mapping>
	<servlet>
		<description/>
		<display-name>CWE690_NULL_Deref_From_Return__getParameter_Servlet_equals_52a</display-name>
		<servlet-name>CWE690_NULL_Deref_From_Return__getParameter_Servlet_equals_52a</servlet-name>
		<servlet-class>testcases.CWE690_NULL_Deref_From_Return.CWE690_NULL_Deref_From_Return__getParameter_Servlet_equals_52a</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>CWE690_NULL_Deref_From_Return__getParameter_Servlet_equals_52a</servlet-name>
		<url-pattern>CWE690_NULL_Deref_From_Return__getParameter_Servlet_equals_52a</url-pattern>
	</servlet-mapping>
	<servlet>
		<description/>
		<display-name>CWE690_NULL_Deref_From_Return__getParameter_Servlet_trim_22a</display-name>
		<servlet-name>CWE690_NULL_Deref_From_Return__getParameter_Servlet_trim_22a</servlet-name>
		<servlet-class>testcases.CWE690_NULL_Deref_From_Return.CWE690_NULL_Deref_From_Return__getParameter_Servlet_trim_22a</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>CWE690_NULL_Deref_From_Return__getParameter_Servlet_trim_22a</servlet-name>
		<url-pattern>CWE690_NULL_Deref_From_Return__getParameter_Servlet_trim_22a</url-pattern>
	</servlet-mapping>
	<servlet>
		<description/>
		<display-name>CWE690_NULL_Deref_From_Return__getParameter_Servlet_trim_31</display-name>
		<servlet-name>CWE690_NULL_Deref_From_Return__getParameter_Servlet_trim_31</servlet-name>
		<servlet-class>testcases.CWE690_NULL_Deref_From_Return.CWE690_NULL_Deref_From_Return__getParameter_Servlet_trim_31</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>CWE690_NULL_Deref_From_Return__getParameter_Servlet_trim_31</servlet-name>
		<url-pattern>CWE690_NULL_Deref_From_Return__getParameter_Servlet_trim_31</url-pattern>
	</servlet-mapping>
	<servlet>
		<description/>
		<display-name>CWE690_NULL_Deref_From_Return__getParameter_Servlet_trim_45</display-name>
		<servlet-name>CWE690_NULL_Deref_From_Return__getParameter_Servlet_trim_45</servlet-name>
		<servlet-class>testcases.CWE690_NULL_Deref_From_Return.CWE690_NULL_Deref_From_Return__getParameter_Servlet_trim_45</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>CWE690_NULL_Deref_From_Return__getParameter_Servlet_trim_45</servlet-name>
		<url-pattern>CWE690_NULL_Deref_From_Return__getParameter_Servlet_trim_45</url-pattern>
	</servlet-mapping>
	<servlet>
		<description/>
		<display-name>CWE690_NULL_Deref_From_Return__getParameter_Servlet_equals_15</display-name>
		<servlet-name>CWE690_NULL_Deref_From_Return__getParameter_Servlet_equals_15</servlet-name>
		<servlet-class>testcases.CWE690_NULL_Deref_From_Return.CWE690_NULL_Deref_From_Return__getParameter_Servlet_equals_15</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>CWE690_NULL_Deref_From_Return__getParameter_Servlet_equals_15</servlet-name>
		<url-pattern>CWE690_NULL_Deref_From_Return__getParameter_Servlet_equals_15</url-pattern>
	</servlet-mapping>
	<servlet>
		<description/>
		<display-name>CWE690_NULL_Deref_From_Return__getParameter_Servlet_equals_13</display-name>
		<servlet-name>CWE690_NULL_Deref_From_Return__getParameter_Servlet_equals_13</servlet-name>
		<servlet-class>testcases.CWE690_NULL_Deref_From_Return.CWE690_NULL_Deref_From_Return__getParameter_Servlet_equals_13</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>CWE690_NULL_Deref_From_Return__getParameter_Servlet_equals_13</servlet-name>
		<url-pattern>CWE690_NULL_Deref_From_Return__getParameter_Servlet_equals_13</url-pattern>
	</servlet-mapping>
	<servlet>
		<description/>
		<display-name>CWE690_NULL_Deref_From_Return__getParameter_Servlet_trim_05</display-name>
		<servlet-name>CWE690_NULL_Deref_From_Return__getParameter_Servlet_trim_05</servlet-name>
		<servlet-class>testcases.CWE690_NULL_Deref_From_Return.CWE690_NULL_Deref_From_Return__getParameter_Servlet_trim_05</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>CWE690_NULL_Deref_From_Return__getParameter_Servlet_trim_05</servlet-name>
		<url-pattern>CWE690_NULL_Deref_From_Return__getParameter_Servlet_trim_05</url-pattern>
	</servlet-mapping>
	<servlet>
		<description/>
		<display-name>CWE690_NULL_Deref_From_Return__getParameter_Servlet_trim_66a</display-name>
		<servlet-name>CWE690_NULL_Deref_From_Return__getParameter_Servlet_trim_66a</servlet-name>
		<servlet-class>testcases.CWE690_NULL_Deref_From_Return.CWE690_NULL_Deref_From_Return__getParameter_Servlet_trim_66a</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>CWE690_NULL_Deref_From_Return__getParameter_Servlet_trim_66a</servlet-name>
		<url-pattern>CWE690_NULL_Deref_From_Return__getParameter_Servlet_trim_66a</url-pattern>
	</servlet-mapping>
	<servlet>
		<description/>
		<display-name>CWE690_NULL_Deref_From_Return__getParameter_Servlet_equals_10</display-name>
		<servlet-name>CWE690_NULL_Deref_From_Return__getParameter_Servlet_equals_10</servlet-name>
		<servlet-class>testcases.CWE690_NULL_Deref_From_Return.CWE690_NULL_Deref_From_Return__getParameter_Servlet_equals_10</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>CWE690_NULL_Deref_From_Return__getParameter_Servlet_equals_10</servlet-name>
		<url-pattern>CWE690_NULL_Deref_From_Return__getParameter_Servlet_equals_10</url-pattern>
	</servlet-mapping>
	<servlet>
		<description/>
		<display-name>CWE690_NULL_Deref_From_Return__getParameter_Servlet_equals_01</display-name>
		<servlet-name>CWE690_NULL_Deref_From_Return__getParameter_Servlet_equals_01</servlet-name>
		<servlet-class>testcases.CWE690_NULL_Deref_From_Return.CWE690_NULL_Deref_From_Return__getParameter_Servlet_equals_01</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>CWE690_NULL_Deref_From_Return__getParameter_Servlet_equals_01</servlet-name>
		<url-pattern>CWE690_NULL_Deref_From_Return__getParameter_Servlet_equals_01</url-pattern>
	</servlet-mapping>
	<servlet>
		<description/>
		<display-name>CWE690_NULL_Deref_From_Return__getParameter_Servlet_trim_01</display-name>
		<servlet-name>CWE690_NULL_Deref_From_Return__getParameter_Servlet_trim_01</servlet-name>
		<servlet-class>testcases.CWE690_NULL_Deref_From_Return.CWE690_NULL_Deref_From_Return__getParameter_Servlet_trim_01</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>CWE690_NULL_Deref_From_Return__getParameter_Servlet_trim_01</servlet-name>
		<url-pattern>CWE690_NULL_Deref_From_Return__getParameter_Servlet_trim_01</url-pattern>
	</servlet-mapping>
	<servlet>
		<description/>
		<display-name>CWE690_NULL_Deref_From_Return__getParameter_Servlet_trim_09</display-name>
		<servlet-name>CWE690_NULL_Deref_From_Return__getParameter_Servlet_trim_09</servlet-name>
		<servlet-class>testcases.CWE690_NULL_Deref_From_Return.CWE690_NULL_Deref_From_Return__getParameter_Servlet_trim_09</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>CWE690_NULL_Deref_From_Return__getParameter_Servlet_trim_09</servlet-name>
		<url-pattern>CWE690_NULL_Deref_From_Return__getParameter_Servlet_trim_09</url-pattern>
	</servlet-mapping>
	<servlet>
		<description/>
		<display-name>CWE690_NULL_Deref_From_Return__getParameter_Servlet_equals_09</display-name>
		<servlet-name>CWE690_NULL_Deref_From_Return__getParameter_Servlet_equals_09</servlet-name>
		<servlet-class>testcases.CWE690_NULL_Deref_From_Return.CWE690_NULL_Deref_From_Return__getParameter_Servlet_equals_09</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>CWE690_NULL_Deref_From_Return__getParameter_Servlet_equals_09</servlet-name>
		<url-pattern>CWE690_NULL_Deref_From_Return__getParameter_Servlet_equals_09</url-pattern>
	</servlet-mapping>
	<servlet>
		<description/>
		<display-name>CWE690_NULL_Deref_From_Return__getParameter_Servlet_trim_68a</display-name>
		<servlet-name>CWE690_NULL_Deref_From_Return__getParameter_Servlet_trim_68a</servlet-name>
		<servlet-class>testcases.CWE690_NULL_Deref_From_Return.CWE690_NULL_Deref_From_Return__getParameter_Servlet_trim_68a</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>CWE690_NULL_Deref_From_Return__getParameter_Servlet_trim_68a</servlet-name>
		<url-pattern>CWE690_NULL_Deref_From_Return__getParameter_Servlet_trim_68a</url-pattern>
	</servlet-mapping>
	<servlet>
		<description/>
		<display-name>CWE690_NULL_Deref_From_Return__getParameter_Servlet_trim_51a</display-name>
		<servlet-name>CWE690_NULL_Deref_From_Return__getParameter_Servlet_trim_51a</servlet-name>
		<servlet-class>testcases.CWE690_NULL_Deref_From_Return.CWE690_NULL_Deref_From_Return__getParameter_Servlet_trim_51a</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>CWE690_NULL_Deref_From_Return__getParameter_Servlet_trim_51a</servlet-name>
		<url-pattern>CWE690_NULL_Deref_From_Return__getParameter_Servlet_trim_51a</url-pattern>
	</servlet-mapping>
	<servlet>
		<description/>
		<display-name>CWE690_NULL_Deref_From_Return__getParameter_Servlet_equals_11</display-name>
		<servlet-name>CWE690_NULL_Deref_From_Return__getParameter_Servlet_equals_11</servlet-name>
		<servlet-class>testcases.CWE690_NULL_Deref_From_Return.CWE690_NULL_Deref_From_Return__getParameter_Servlet_equals_11</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>CWE690_NULL_Deref_From_Return__getParameter_Servlet_equals_11</servlet-name>
		<url-pattern>CWE690_NULL_Deref_From_Return__getParameter_Servlet_equals_11</url-pattern>
	</servlet-mapping>
	<servlet>
		<description/>
		<display-name>CWE690_NULL_Deref_From_Return__getParameter_Servlet_trim_08</display-name>
		<servlet-name>CWE690_NULL_Deref_From_Return__getParameter_Servlet_trim_08</servlet-name>
		<servlet-class>testcases.CWE690_NULL_Deref_From_Return.CWE690_NULL_Deref_From_Return__getParameter_Servlet_trim_08</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>CWE690_NULL_Deref_From_Return__getParameter_Servlet_trim_08</servlet-name>
		<url-pattern>CWE690_NULL_Deref_From_Return__getParameter_Servlet_trim_08</url-pattern>
	</servlet-mapping>
	<servlet>
		<description/>
		<display-name>CWE690_NULL_Deref_From_Return__getParameter_Servlet_trim_02</display-name>
		<servlet-name>CWE690_NULL_Deref_From_Return__getParameter_Servlet_trim_02</servlet-name>
		<servlet-class>testcases.CWE690_NULL_Deref_From_Return.CWE690_NULL_Deref_From_Return__getParameter_Servlet_trim_02</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>CWE690_NULL_Deref_From_Return__getParameter_Servlet_trim_02</servlet-name>
		<url-pattern>CWE690_NULL_Deref_From_Return__getParameter_Servlet_trim_02</url-pattern>
	</servlet-mapping>
	<servlet>
		<description/>
		<display-name>CWE690_NULL_Deref_From_Return__getParameter_Servlet_trim_12</display-name>
		<servlet-name>CWE690_NULL_Deref_From_Return__getParameter_Servlet_trim_12</servlet-name>
		<servlet-class>testcases.CWE690_NULL_Deref_From_Return.CWE690_NULL_Deref_From_Return__getParameter_Servlet_trim_12</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>CWE690_NULL_Deref_From_Return__getParameter_Servlet_trim_12</servlet-name>
		<url-pattern>CWE690_NULL_Deref_From_Return__getParameter_Servlet_trim_12</url-pattern>
	</servlet-mapping>
	<servlet>
		<description/>
		<display-name>CWE690_NULL_Deref_From_Return__getParameter_Servlet_trim_06</display-name>
		<servlet-name>CWE690_NULL_Deref_From_Return__getParameter_Servlet_trim_06</servlet-name>
		<servlet-class>testcases.CWE690_NULL_Deref_From_Return.CWE690_NULL_Deref_From_Return__getParameter_Servlet_trim_06</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>CWE690_NULL_Deref_From_Return__getParameter_Servlet_trim_06</servlet-name>
		<url-pattern>CWE690_NULL_Deref_From_Return__getParameter_Servlet_trim_06</url-pattern>
	</servlet-mapping>
	<servlet>
		<description/>
		<display-name>CWE690_NULL_Deref_From_Return__getParameter_Servlet_equals_74a</display-name>
		<servlet-name>CWE690_NULL_Deref_From_Return__getParameter_Servlet_equals_74a</servlet-name>
		<servlet-class>testcases.CWE690_NULL_Deref_From_Return.CWE690_NULL_Deref_From_Return__getParameter_Servlet_equals_74a</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>CWE690_NULL_Deref_From_Return__getParameter_Servlet_equals_74a</servlet-name>
		<url-pattern>CWE690_NULL_Deref_From_Return__getParameter_Servlet_equals_74a</url-pattern>
	</servlet-mapping>
	<servlet>
		<description/>
		<display-name>CWE690_NULL_Deref_From_Return__getParameter_Servlet_equals_08</display-name>
		<servlet-name>CWE690_NULL_Deref_From_Return__getParameter_Servlet_equals_08</servlet-name>
		<servlet-class>testcases.CWE690_NULL_Deref_From_Return.CWE690_NULL_Deref_From_Return__getParameter_Servlet_equals_08</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>CWE690_NULL_Deref_From_Return__getParameter_Servlet_equals_08</servlet-name>
		<url-pattern>CWE690_NULL_Deref_From_Return__getParameter_Servlet_equals_08</url-pattern>
	</servlet-mapping>
	<servlet>
		<description/>
		<display-name>CWE690_NULL_Deref_From_Return__getParameter_Servlet_trim_67a</display-name>
		<servlet-name>CWE690_NULL_Deref_From_Return__getParameter_Servlet_trim_67a</servlet-name>
		<servlet-class>testcases.CWE690_NULL_Deref_From_Return.CWE690_NULL_Deref_From_Return__getParameter_Servlet_trim_67a</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>CWE690_NULL_Deref_From_Return__getParameter_Servlet_trim_67a</servlet-name>
		<url-pattern>CWE690_NULL_Deref_From_Return__getParameter_Servlet_trim_67a</url-pattern>
	</servlet-mapping>
	<servlet>
		<description/>
		<display-name>CWE690_NULL_Deref_From_Return__getParameter_Servlet_equals_81a</display-name>
		<servlet-name>CWE690_NULL_Deref_From_Return__getParameter_Servlet_equals_81a</servlet-name>
		<servlet-class>testcases.CWE690_NULL_Deref_From_Return.CWE690_NULL_Deref_From_Return__getParameter_Servlet_equals_81a</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>CWE690_NULL_Deref_From_Return__getParameter_Servlet_equals_81a</servlet-name>
		<url-pattern>CWE690_NULL_Deref_From_Return__getParameter_Servlet_equals_81a</url-pattern>
	</servlet-mapping>
	<servlet>
		<description/>
		<display-name>CWE690_NULL_Deref_From_Return__getParameter_Servlet_trim_74a</display-name>
		<servlet-name>CWE690_NULL_Deref_From_Return__getParameter_Servlet_trim_74a</servlet-name>
		<servlet-class>testcases.CWE690_NULL_Deref_From_Return.CWE690_NULL_Deref_From_Return__getParameter_Servlet_trim_74a</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>CWE690_NULL_Deref_From_Return__getParameter_Servlet_trim_74a</servlet-name>
		<url-pattern>CWE690_NULL_Deref_From_Return__getParameter_Servlet_trim_74a</url-pattern>
	</servlet-mapping>
	<servlet>
		<description/>
		<display-name>CWE690_NULL_Deref_From_Return__getParameter_Servlet_equals_72a</display-name>
		<servlet-name>CWE690_NULL_Deref_From_Return__getParameter_Servlet_equals_72a</servlet-name>
		<servlet-class>testcases.CWE690_NULL_Deref_From_Return.CWE690_NULL_Deref_From_Return__getParameter_Servlet_equals_72a</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>CWE690_NULL_Deref_From_Return__getParameter_Servlet_equals_72a</servlet-name>
		<url-pattern>CWE690_NULL_Deref_From_Return__getParameter_Servlet_equals_72a</url-pattern>
	</servlet-mapping>
	<servlet>
		<description/>
		<display-name>CWE690_NULL_Deref_From_Return__getParameter_Servlet_equals_66a</display-name>
		<servlet-name>CWE690_NULL_Deref_From_Return__getParameter_Servlet_equals_66a</servlet-name>
		<servlet-class>testcases.CWE690_NULL_Deref_From_Return.CWE690_NULL_Deref_From_Return__getParameter_Servlet_equals_66a</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>CWE690_NULL_Deref_From_Return__getParameter_Servlet_equals_66a</servlet-name>
		<url-pattern>CWE690_NULL_Deref_From_Return__getParameter_Servlet_equals_66a</url-pattern>
	</servlet-mapping>
	<servlet>
		<description/>
		<display-name>CWE690_NULL_Deref_From_Return__getParameter_Servlet_equals_67a</display-name>
		<servlet-name>CWE690_NULL_Deref_From_Return__getParameter_Servlet_equals_67a</servlet-name>
		<servlet-class>testcases.CWE690_NULL_Deref_From_Return.CWE690_NULL_Deref_From_Return__getParameter_Servlet_equals_67a</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>CWE690_NULL_Deref_From_Return__getParameter_Servlet_equals_67a</servlet-name>
		<url-pattern>CWE690_NULL_Deref_From_Return__getParameter_Servlet_equals_67a</url-pattern>
	</servlet-mapping>
	<servlet>
		<description/>
		<display-name>CWE690_NULL_Deref_From_Return__getParameter_Servlet_trim_03</display-name>
		<servlet-name>CWE690_NULL_Deref_From_Return__getParameter_Servlet_trim_03</servlet-name>
		<servlet-class>testcases.CWE690_NULL_Deref_From_Return.CWE690_NULL_Deref_From_Return__getParameter_Servlet_trim_03</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>CWE690_NULL_Deref_From_Return__getParameter_Servlet_trim_03</servlet-name>
		<url-pattern>CWE690_NULL_Deref_From_Return__getParameter_Servlet_trim_03</url-pattern>
	</servlet-mapping>
	<servlet>
		<description/>
		<display-name>CWE690_NULL_Deref_From_Return__getParameter_Servlet_trim_72a</display-name>
		<servlet-name>CWE690_NULL_Deref_From_Return__getParameter_Servlet_trim_72a</servlet-name>
		<servlet-class>testcases.CWE690_NULL_Deref_From_Return.CWE690_NULL_Deref_From_Return__getParameter_Servlet_trim_72a</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>CWE690_NULL_Deref_From_Return__getParameter_Servlet_trim_72a</servlet-name>
		<url-pattern>CWE690_NULL_Deref_From_Return__getParameter_Servlet_trim_72a</url-pattern>
	</servlet-mapping>
	<servlet>
		<description/>
		<display-name>CWE690_NULL_Deref_From_Return__getParameter_Servlet_equals_51a</display-name>
		<servlet-name>CWE690_NULL_Deref_From_Return__getParameter_Servlet_equals_51a</servlet-name>
		<servlet-class>testcases.CWE690_NULL_Deref_From_Return.CWE690_NULL_Deref_From_Return__getParameter_Servlet_equals_51a</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>CWE690_NULL_Deref_From_Return__getParameter_Servlet_equals_51a</servlet-name>
		<url-pattern>CWE690_NULL_Deref_From_Return__getParameter_Servlet_equals_51a</url-pattern>
	</servlet-mapping>
			<!-- END-AUTOGENERATED-SERVLETS -->

</web-app>
